// public/manifest.webmanifest
{
  "name": "BokiGym",
  "short_name": "BokiGym",
  "description": "Train smarter with BokiGym — workouts, exercises, and tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": [
    { "src": "/icons/pwa-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/pwa-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
