
{
  "name": "BokiGym",
  "short_name": "BokiGym",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "GymMaster / BokiGym - workouts, calculators and more.",
  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
